<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True"><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script><![endif]-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="application-name" content="Главная страница">
    <meta name="msapplication-tooltip" content="Описание главной страницы">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Главная страница</title>
    <meta name="description" content="Описание главной страницы">
    <link href="styles/main.min.css" rel="stylesheet">
  </head>
  <body class="body">
    <header class="header">
      <div class="header__control-buttons">
        <button class="main-menu-switcher main-menu-switcher_closed" type="button">Меню</button>
        <button class="search-switcher-icon search-switcher-icon_closed" type="button" aria-label="Поиск"></button>
      </div>
      <div class="header__main-menu">
        <nav class="main-menu">
          <ul class="main-menu__list">
                    <li class="main-menu__item"><a class="main-menu__link" href="/">О нас</a></li>
                    <li class="main-menu__item"><a class="main-menu__link" href="javascript:void(0);">Аренда</a></li>
                    <li class="main-menu__item"><a class="main-menu__link" href="javascript:void(0);">Услуги</a></li>
                    <li class="main-menu__item"><a class="main-menu__link" href="javascript:void(0);">Фото</a></li>
                    <li class="main-menu__item"><a class="main-menu__link" href="javascript:void(0);">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__search">
        <form class="search-form" method="" action="javascript:void(0)" name="search-form">
          <input type="search">
          <button type="submit"><span>Найти</span></button>
        </form>
      </div>
      <div class="header__logo"><img class="logo" src="assets/img/content/logo.svg"></div>
      <div class="header__contacts"><a href="tel: +74959876543">+7 495 987-65-43</a><span>Москва, Ракетный бульвар, 16</span></div>
    </header>
    <main class="page-main">
      <h1>Константиновский многофункциональный комплекс</h1>
      <p>Аренда помещений для вашего бизнеса</p>
      <p>Помещения от 4 кв.м<br>Ставка от 1900 руб за 1 кв.м<a href="javascript:void(0)">подробнее</a></p>
      <p>Бизнес-центр «Алексеевская Башня» — новое офисное здание класса «В+» общей площадью 41 380 м2, расположенное в Северо-Восточном округе Москвы. Значительная часть здания представляет собой «сегмент круга» и имеет панорамные окна, открывающие восхитительный вид на Всероссийский Выставочный Центр</p>
      <p>Останкинскую башню, гостиницу «Космос». Надземная часть здания представляет собой композицию из башни, расположенной на 3-х этажном стилобате. Этажность здания – 18 надземных этажей и 4 подземных этажа.</p>
      <h2>Наши преимущества</h2>
      <ul>
        <li>Более 40 000 м2 сдаваемых площадей</li>
        <li>Расположен в самом «сердце» столицы</li>
        <li>Три этажа подземного паркинга</li>
        <li>Развитая инфраструктура</li>
        <li>Свободная планировка помещений</li>
        <li>Безопасная пропускная система</li>
      </ul>
      <div class="feedback">
        <p>Отправьте заявку на консультацию</p>
        <p>Менеджеры оперативно свяжуться с Вами в рабочие часы</p>
        <form method="" action="javascript:void(0)" name="feedback">
          <input type="text" placeholder="Имя">
          <input type="tel" placeholder="Телефон">
          <input type="email" placeholder="E-Mail">
          <textarea placeholder="Текст сообщения"></textarea>
          <button type="submit">отправить</button>
        </form>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__contacts"><a href="tel: +74959876543">+7 495 987-65-43</a><span>Москва, Ракетный бульвар, 16</span><a href="mailto: rent@alekseevskaya-bashnya.ru">rent@alekseevskaya-bashnya.ru</a></div>
      <div class="footer__copyright"><span>copyright 2017 - все права защищены</span></div>
    </footer>
    <div>Карта</div>
    <script src="scripts/main.min.js"></script>
  </body>
</html>